{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "ios": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "bitset": "cpp"
    }
}